warning: missing documentation for a module
 --> src/lib.rs:5:1
  |
5 | pub mod execution;
  | ^^^^^^^^^^^^^^^^^
  |
note: the lint level is defined here
 --> src/lib.rs:1:41
  |
1 | #![warn(clippy::pedantic, clippy::perf, missing_docs)]
  |                                         ^^^^^^^^^^^^

warning: `macroscript` (lib) generated 1 warning
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.07s
     Running unittests src/lib.rs (target/debug/deps/macroscript-1e99ed1b688608c6)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 2 filtered out; finished in 0.00s

     Running tests/test.rs (target/debug/deps/test-d381eb29cd088a4d)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out; finished in 0.00s

